*       *********************************************************
*       *                                                         
*       * 01/19/10              MENU.MPR                04:30:11  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _2uh09nh15 OF _MSYSMENU PROMPT "1Постачальники" COLOR SCHEME 3 ;
	KEY ALT+1, ""
DEFINE PAD _2uh09nh16 OF _MSYSMENU PROMPT "2Товар" COLOR SCHEME 3 ;
	KEY ALT+2, ""
DEFINE PAD _2uh09nh17 OF _MSYSMENU PROMPT "3Прихідна накладна" COLOR SCHEME 3 ;
	KEY ALT+3, ""
DEFINE PAD _2uh09nh18 OF _MSYSMENU PROMPT "4Вихід" COLOR SCHEME 3 ;
	KEY ALT+4, ""
ON PAD _2uh09nh15 OF _MSYSMENU ACTIVATE POPUP _2uh08zork
ON PAD _2uh09nh16 OF _MSYSMENU ACTIVATE POPUP _2uh08zorl
ON PAD _2uh09nh17 OF _MSYSMENU ACTIVATE POPUP _2uh08zorm
ON SELECTION PAD _2uh09nh18 OF _MSYSMENU quit

DEFINE POPUP _2uh08zork MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2uh08zork PROMPT "Нові постачальники"
DEFINE BAR 2 OF _2uh08zork PROMPT "\-"
DEFINE BAR 3 OF _2uh08zork PROMPT "Перегляд постачальників"
ON SELECTION BAR 1 OF _2uh08zork do form post
ON SELECTION BAR 3 OF _2uh08zork do form per_post

DEFINE POPUP _2uh08zorl MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2uh08zorl PROMPT "Новий товар"
DEFINE BAR 2 OF _2uh08zorl PROMPT "\-"
DEFINE BAR 3 OF _2uh08zorl PROMPT "Перегляд товару"
ON SELECTION BAR 1 OF _2uh08zorl do form tovar
ON SELECTION BAR 3 OF _2uh08zorl do form per_tov

DEFINE POPUP _2uh08zorm MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2uh08zorm PROMPT "Прихідна накладна"
DEFINE BAR 2 OF _2uh08zorm PROMPT "\-"
DEFINE BAR 3 OF _2uh08zorm PROMPT "Запит"
ON SELECTION BAR 1 OF _2uh08zorm do form pruxidna
ON SELECTION BAR 3 OF _2uh08zorm do form zaput
