*       *********************************************************
*       *                                                         
*       * 06/05/09              MENU.MPR                09:32:30  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2009 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _2o30kg99i OF _MSYSMENU PROMPT "1. Облік успішності студентів" COLOR SCHEME 3 ;
	KEY ALT+1, ""
DEFINE PAD _2o30kg99j OF _MSYSMENU PROMPT "2. Виписка заліково - екзаменаційної відомості" COLOR SCHEME 3 ;
	KEY ALT+2, ""
DEFINE PAD _2o30kg99k OF _MSYSMENU PROMPT "3. Виписка екзаменаційного листа" COLOR SCHEME 3 ;
	KEY ALT+3, ""
DEFINE PAD _2o30kg99l OF _MSYSMENU PROMPT "4. Перегляд та редагування даних студента" COLOR SCHEME 3 ;
	KEY ALT+4, ""
DEFINE PAD _2o30kg99m OF _MSYSMENU PROMPT "5. ВИХІД" COLOR SCHEME 3 ;
	KEY ALT+5, ""
ON PAD _2o30kg99i OF _MSYSMENU ACTIVATE POPUP _2ng0u6j0q
ON PAD _2o30kg99j OF _MSYSMENU ACTIVATE POPUP _2nz1ehy4q
ON PAD _2o30kg99k OF _MSYSMENU ACTIVATE POPUP _2nz1ee38q
ON SELECTION PAD _2o30kg99l OF _MSYSMENU do form stydentu
ON SELECTION PAD _2o30kg99m OF _MSYSMENU quit

DEFINE POPUP _2ng0u6j0q MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2ng0u6j0q PROMPT "Перегляд успішності студентів"
DEFINE BAR 2 OF _2ng0u6j0q PROMPT "Список студентів які мають недопуск до екзіменів"
DEFINE BAR 3 OF _2ng0u6j0q PROMPT "Результати екзаменів"
ON SELECTION BAR 1 OF _2ng0u6j0q do form yspishnist
ON SELECTION BAR 2 OF _2ng0u6j0q do form nuzka_yspishnist
ON SELECTION BAR 3 OF _2ng0u6j0q do form ekzamenu

DEFINE POPUP _2nz1ehy4q MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2nz1ehy4q PROMPT "Формування відомості"
ON SELECTION BAR 1 OF _2nz1ehy4q do form vidomist

DEFINE POPUP _2nz1ee38q MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2nz1ee38q PROMPT "Формування талону"
ON SELECTION BAR 1 OF _2nz1ee38q do form talon
