*       *********************************************************
*       *                                                         
*       * 01/15/10              MENU.MPR                20:01:36  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _2ud16xa5k OF _MSYSMENU PROMPT "1Студенти ВНЗ" COLOR SCHEME 3 ;
	KEY ALT+1, ""
DEFINE PAD _2ud16xa5l OF _MSYSMENU PROMPT "2Вартість навчання" COLOR SCHEME 3 ;
	KEY ALT+2, ""
DEFINE PAD _2ud16xa5m OF _MSYSMENU PROMPT "3Оплата навчання" COLOR SCHEME 3 ;
	KEY ALT+3, ""
DEFINE PAD _2ud16xa5n OF _MSYSMENU PROMPT "4Вихід" COLOR SCHEME 3 ;
	KEY ALT+4, ""
ON PAD _2ud16xa5k OF _MSYSMENU ACTIVATE POPUP _2u40n378v
ON PAD _2ud16xa5l OF _MSYSMENU ACTIVATE POPUP _2u40n378w
ON PAD _2ud16xa5m OF _MSYSMENU ACTIVATE POPUP _2u40n378x
ON SELECTION PAD _2ud16xa5n OF _MSYSMENU quit

DEFINE POPUP _2u40n378v MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2u40n378v PROMPT "Студенти ВНЗ"
DEFINE BAR 2 OF _2u40n378v PROMPT "\-"
DEFINE BAR 3 OF _2u40n378v PROMPT "Перегляд студентів"
ON SELECTION BAR 1 OF _2u40n378v do form stydentu
ON SELECTION BAR 3 OF _2u40n378v do form pereglyad_stydentiv

DEFINE POPUP _2u40n378w MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2u40n378w PROMPT "Тариф навчання"
DEFINE BAR 2 OF _2u40n378w PROMPT "\-"
DEFINE BAR 3 OF _2u40n378w PROMPT "Зміна тарифу"
ON SELECTION BAR 1 OF _2u40n378w do form vartist
ON SELECTION BAR 3 OF _2u40n378w do form pereglyad_tarufiv

DEFINE POPUP _2u40n378x MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2u40n378x PROMPT "Оплата навчання"
DEFINE BAR 2 OF _2u40n378x PROMPT "\-"
DEFINE BAR 3 OF _2u40n378x PROMPT "Пошук боржників"
ON SELECTION BAR 1 OF _2u40n378x do form oplata
ON SELECTION BAR 3 OF _2u40n378x do form zaput
