*       *********************************************************
*       *                                                         
*       * 08/20/10              MENU.MPR                10:51:36  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _30e0n9yx0 OF _MSYSMENU PROMPT "1Клієнти" COLOR SCHEME 3 ;
	KEY ALT+1, ""
DEFINE PAD _30e0n9yx1 OF _MSYSMENU PROMPT "2Постачальники" COLOR SCHEME 3 ;
	KEY ALT+2, ""
DEFINE PAD _30e0n9yx2 OF _MSYSMENU PROMPT "3Товари" COLOR SCHEME 3 ;
	KEY ALT+3, ""
DEFINE PAD _30e0n9yx3 OF _MSYSMENU PROMPT "4Прихідна накладна" COLOR SCHEME 3 ;
	KEY ALT+4, ""
DEFINE PAD _30e0n9yx4 OF _MSYSMENU PROMPT "5Вихідна накладна" COLOR SCHEME 3 ;
	KEY ALT+5, ""
DEFINE PAD _30e0n9yx5 OF _MSYSMENU PROMPT "6Вихід" COLOR SCHEME 3 ;
	KEY ALT+6, ""
ON PAD _30e0n9yx0 OF _MSYSMENU ACTIVATE POPUP _2uf13fvbq
ON PAD _30e0n9yx1 OF _MSYSMENU ACTIVATE POPUP _2uf13v6ca
ON PAD _30e0n9yx2 OF _MSYSMENU ACTIVATE POPUP _2uf13v6cb
ON PAD _30e0n9yx3 OF _MSYSMENU ACTIVATE POPUP _2uf13imqj
ON PAD _30e0n9yx4 OF _MSYSMENU ACTIVATE POPUP _2uf13imqk
ON SELECTION PAD _30e0n9yx5 OF _MSYSMENU quit

DEFINE POPUP _2uf13fvbq MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2uf13fvbq PROMPT "Нові клієнти"
DEFINE BAR 2 OF _2uf13fvbq PROMPT "\-"
DEFINE BAR 3 OF _2uf13fvbq PROMPT "Редагування клієнтів"
ON SELECTION BAR 1 OF _2uf13fvbq do form novi_klientu
ON SELECTION BAR 3 OF _2uf13fvbq do form pereglyad_klientiv

DEFINE POPUP _2uf13v6ca MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2uf13v6ca PROMPT "Нові постачальники"
DEFINE BAR 2 OF _2uf13v6ca PROMPT "\-"
DEFINE BAR 3 OF _2uf13v6ca PROMPT "Редагування постачальників"
ON SELECTION BAR 1 OF _2uf13v6ca do form novi_postachalnuku
ON SELECTION BAR 3 OF _2uf13v6ca do form pereglyad_postachalnikiv

DEFINE POPUP _2uf13v6cb MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2uf13v6cb PROMPT "Нові товари"
DEFINE BAR 2 OF _2uf13v6cb PROMPT "\-"
DEFINE BAR 3 OF _2uf13v6cb PROMPT "Редагування товарів"
ON SELECTION BAR 1 OF _2uf13v6cb do form tovar_asortument
ON SELECTION BAR 3 OF _2uf13v6cb do form pereglyad_asortument_tovar

DEFINE POPUP _2uf13imqj MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2uf13imqj PROMPT "Прихідна накладна"
DEFINE BAR 2 OF _2uf13imqj PROMPT "\-"
DEFINE BAR 3 OF _2uf13imqj PROMPT "Запит на вибірку"
ON SELECTION BAR 1 OF _2uf13imqj do form pruxidna_nakladna
ON SELECTION BAR 3 OF _2uf13imqj do form zaput2

DEFINE POPUP _2uf13imqk MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2uf13imqk PROMPT "Вихідна накладна"
DEFINE BAR 2 OF _2uf13imqk PROMPT "\-"
DEFINE BAR 3 OF _2uf13imqk PROMPT "Запит на вибірку"
ON SELECTION BAR 1 OF _2uf13imqk do form vuxidna_nakladna
ON SELECTION BAR 3 OF _2uf13imqk do form zaput2
