*       *********************************************************
*       *                                                         
*       * 01/19/10              MENU.MPR                01:57:52  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _2uh047li1 OF _MSYSMENU PROMPT "1Позичальники" COLOR SCHEME 3 ;
	KEY ALT+1, ""
DEFINE PAD _2uh047li2 OF _MSYSMENU PROMPT "2Товари" COLOR SCHEME 3 ;
	KEY ALT+2, ""
DEFINE PAD _2uh047li3 OF _MSYSMENU PROMPT "3Платіж" COLOR SCHEME 3 ;
	KEY ALT+3, ""
DEFINE PAD _2uh047li4 OF _MSYSMENU PROMPT "4Вихід" COLOR SCHEME 3 ;
	KEY ALT+4, ""
ON PAD _2uh047li1 OF _MSYSMENU ACTIVATE POPUP _2uh02m4dt
ON PAD _2uh047li2 OF _MSYSMENU ACTIVATE POPUP _2uh02m4du
ON PAD _2uh047li3 OF _MSYSMENU ACTIVATE POPUP _2uh02m4dv
ON SELECTION PAD _2uh047li4 OF _MSYSMENU quit

DEFINE POPUP _2uh02m4dt MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2uh02m4dt PROMPT "Нові позичальники"
DEFINE BAR 2 OF _2uh02m4dt PROMPT "\-"
DEFINE BAR 3 OF _2uh02m4dt PROMPT "Перегляд"
ON SELECTION BAR 1 OF _2uh02m4dt do form poz
ON SELECTION BAR 3 OF _2uh02m4dt do form pereglyad_post

DEFINE POPUP _2uh02m4du MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2uh02m4du PROMPT "Нові товари"
DEFINE BAR 2 OF _2uh02m4du PROMPT "\-"
DEFINE BAR 3 OF _2uh02m4du PROMPT "Перегляд"
ON SELECTION BAR 1 OF _2uh02m4du do form tovaru
ON SELECTION BAR 3 OF _2uh02m4du do form pereglyad_tovariv

DEFINE POPUP _2uh02m4dv MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2uh02m4dv PROMPT "Розрахунок"
DEFINE BAR 2 OF _2uh02m4dv PROMPT "\-"
DEFINE BAR 3 OF _2uh02m4dv PROMPT "Запит"
ON SELECTION BAR 1 OF _2uh02m4dv do form prodaj
ON SELECTION BAR 3 OF _2uh02m4dv do form zaput
