*       *********************************************************
*       *                                                         
*       * 01/17/10              MENU.MPR                22:12:27  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _2uf1bljlr OF _MSYSMENU PROMPT "1Клієнти" COLOR SCHEME 3 ;
	KEY ALT+1, ""
DEFINE PAD _2uf1bljls OF _MSYSMENU PROMPT "2Автомобілі" COLOR SCHEME 3 ;
	KEY ALT+2, ""
DEFINE PAD _2uf1bljlt OF _MSYSMENU PROMPT "3Продаж" COLOR SCHEME 3 ;
	KEY ALT+3, ""
DEFINE PAD _2uf1bljlu OF _MSYSMENU PROMPT "4Вихід" COLOR SCHEME 3 ;
	KEY ALT+4, ""
ON PAD _2uf1bljlr OF _MSYSMENU ACTIVATE POPUP _2uf1a8kno
ON PAD _2uf1bljls OF _MSYSMENU ACTIVATE POPUP _2uf1a8knp
ON PAD _2uf1bljlt OF _MSYSMENU ACTIVATE POPUP _2uf1a8knq
ON SELECTION PAD _2uf1bljlu OF _MSYSMENU quit

DEFINE POPUP _2uf1a8kno MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2uf1a8kno PROMPT "Нові клієнти"
DEFINE BAR 2 OF _2uf1a8kno PROMPT "\-"
DEFINE BAR 3 OF _2uf1a8kno PROMPT "Перегляд клієнтів"
ON SELECTION BAR 1 OF _2uf1a8kno do form klientu
ON SELECTION BAR 3 OF _2uf1a8kno do form pereglyad_klientiv

DEFINE POPUP _2uf1a8knp MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2uf1a8knp PROMPT "База автомобілів"
DEFINE BAR 2 OF _2uf1a8knp PROMPT "\-"
DEFINE BAR 3 OF _2uf1a8knp PROMPT "Перегляд автомобілів"
ON SELECTION BAR 1 OF _2uf1a8knp do form baza_avto
ON SELECTION BAR 3 OF _2uf1a8knp do form pereglyad_avto

DEFINE POPUP _2uf1a8knq MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2uf1a8knq PROMPT "Продаж (готівка)"
DEFINE BAR 2 OF _2uf1a8knq PROMPT "\-"
DEFINE BAR 3 OF _2uf1a8knq PROMPT "Продаж (кредит)"
DEFINE BAR 4 OF _2uf1a8knq PROMPT "\-"
DEFINE BAR 5 OF _2uf1a8knq PROMPT "Запит"
ON SELECTION BAR 1 OF _2uf1a8knq do form prodaj_gotivka
ON SELECTION BAR 3 OF _2uf1a8knq do form prodaj_kredut
ON SELECTION BAR 5 OF _2uf1a8knq do form zaput
