*       *********************************************************
*       *                                                         
*       * 01/16/10              MENU.MPR                21:14:27  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _2ue19iye3 OF _MSYSMENU PROMPT "1Фізичні особи" COLOR SCHEME 3 ;
	KEY ALT+1, ""
DEFINE PAD _2ue19iye4 OF _MSYSMENU PROMPT "2Юридичні особи" COLOR SCHEME 3 ;
	KEY ALT+2, ""
DEFINE PAD _2ue19iye5 OF _MSYSMENU PROMPT "3Договір фізичних осіб" COLOR SCHEME 3 ;
	KEY ALT+3, ""
DEFINE PAD _2ue19iye6 OF _MSYSMENU PROMPT "4Договір юридичних осіб" COLOR SCHEME 3 ;
	KEY ALT+4, ""
DEFINE PAD _2ue19iye7 OF _MSYSMENU PROMPT "5Вихід" COLOR SCHEME 3 ;
	KEY ALT+5, ""
ON PAD _2ue19iye3 OF _MSYSMENU ACTIVATE POPUP _2ue121zsh
ON PAD _2ue19iye4 OF _MSYSMENU ACTIVATE POPUP _2ue121zsi
ON PAD _2ue19iye5 OF _MSYSMENU ACTIVATE POPUP _2ue121zsj
ON PAD _2ue19iye6 OF _MSYSMENU ACTIVATE POPUP _2ue121zsk
ON SELECTION PAD _2ue19iye7 OF _MSYSMENU quit

DEFINE POPUP _2ue121zsh MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2ue121zsh PROMPT "Нові клієнти"
DEFINE BAR 2 OF _2ue121zsh PROMPT "\-"
DEFINE BAR 3 OF _2ue121zsh PROMPT "Правка клієнтів"
ON SELECTION BAR 1 OF _2ue121zsh do form fizuchni_osobu
ON SELECTION BAR 3 OF _2ue121zsh do form peregltad_fiz_osib

DEFINE POPUP _2ue121zsi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2ue121zsi PROMPT "Нові клієнти"
DEFINE BAR 2 OF _2ue121zsi PROMPT "\-"
DEFINE BAR 3 OF _2ue121zsi PROMPT "Правка клієнтів"
ON SELECTION BAR 1 OF _2ue121zsi do form yruduchni_osobu
ON SELECTION BAR 3 OF _2ue121zsi do form pereglyad_yr_osib

DEFINE POPUP _2ue121zsj MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2ue121zsj PROMPT "Виписка договору"
DEFINE BAR 2 OF _2ue121zsj PROMPT "\-"
DEFINE BAR 3 OF _2ue121zsj PROMPT "Запит"
ON SELECTION BAR 1 OF _2ue121zsj do form dogovoru_fiz_osib
ON SELECTION BAR 3 OF _2ue121zsj do form zaput

DEFINE POPUP _2ue121zsk MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2ue121zsk PROMPT "Виписка договору"
DEFINE BAR 2 OF _2ue121zsk PROMPT "\-"
DEFINE BAR 3 OF _2ue121zsk PROMPT "Запит"
ON SELECTION BAR 1 OF _2ue121zsk do form dogovoru_yr_osib
ON SELECTION BAR 3 OF _2ue121zsk do form zaput
