*       *********************************************************
*       *                                                         
*       * 01/19/10              MENU.MPR                21:41:43  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _2uh1ai1b4 OF _MSYSMENU PROMPT "1Покупці" COLOR SCHEME 3 ;
	KEY ALT+1, ""
DEFINE PAD _2uh1ai1b5 OF _MSYSMENU PROMPT "2Товари" COLOR SCHEME 3 ;
	KEY ALT+2, ""
DEFINE PAD _2uh1ai1b6 OF _MSYSMENU PROMPT "3Продаж" COLOR SCHEME 3 ;
	KEY ALT+3, ""
DEFINE PAD _2uh1ai1b7 OF _MSYSMENU PROMPT "3Вихід" COLOR SCHEME 3 ;
	KEY ALT+3, ""
ON PAD _2uh1ai1b4 OF _MSYSMENU ACTIVATE POPUP _2uh191th6
ON PAD _2uh1ai1b5 OF _MSYSMENU ACTIVATE POPUP _2uh191th7
ON PAD _2uh1ai1b6 OF _MSYSMENU ACTIVATE POPUP _2uh191th8
ON SELECTION PAD _2uh1ai1b7 OF _MSYSMENU quit

DEFINE POPUP _2uh191th6 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2uh191th6 PROMPT "Нові покупці"
DEFINE BAR 2 OF _2uh191th6 PROMPT "\-"
DEFINE BAR 3 OF _2uh191th6 PROMPT "Перегляд покупців"
ON SELECTION BAR 1 OF _2uh191th6 do form novi_pokypzi
ON SELECTION BAR 3 OF _2uh191th6 do form pereglyad_pokypziv

DEFINE POPUP _2uh191th7 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2uh191th7 PROMPT "Нові товари"
DEFINE BAR 2 OF _2uh191th7 PROMPT "\-"
DEFINE BAR 3 OF _2uh191th7 PROMPT "Перегляд товарів"
ON SELECTION BAR 1 OF _2uh191th7 do form novuj_tovar
ON SELECTION BAR 3 OF _2uh191th7 do form pereglyad_tovary

DEFINE POPUP _2uh191th8 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2uh191th8 PROMPT "Продаж товару"
DEFINE BAR 2 OF _2uh191th8 PROMPT "\-"
DEFINE BAR 3 OF _2uh191th8 PROMPT "Пошук"
ON SELECTION BAR 1 OF _2uh191th8 do form prodaj
ON SELECTION BAR 3 OF _2uh191th8 do form pochyk
