*       *********************************************************
*       *                                                         
*       * 01/18/10              MENU.MPR                20:11:32  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _2ug17a1uh OF _MSYSMENU PROMPT "1Адресна книга" COLOR SCHEME 3 ;
	KEY ALT+1, ""
DEFINE PAD _2ug17a1ui OF _MSYSMENU PROMPT "2Вихід" COLOR SCHEME 3 ;
	KEY ALT+2, ""
ON PAD _2ug17a1uh OF _MSYSMENU ACTIVATE POPUP _2ug15ngyg
ON SELECTION PAD _2ug17a1ui OF _MSYSMENU quit

DEFINE POPUP _2ug15ngyg MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2ug15ngyg PROMPT "Фізичні особи"
DEFINE BAR 2 OF _2ug15ngyg PROMPT "\-"
DEFINE BAR 3 OF _2ug15ngyg PROMPT "Юридичні особи"
DEFINE BAR 4 OF _2ug15ngyg PROMPT "\-"
DEFINE BAR 5 OF _2ug15ngyg PROMPT "Пошук"
ON SELECTION BAR 1 OF _2ug15ngyg do form fiz_osobu
ON SELECTION BAR 3 OF _2ug15ngyg do form yr_osobu
ON SELECTION BAR 5 OF _2ug15ngyg do form pochyk
