*       *********************************************************
*       *                                                         
*       * 01/18/10              MENU.MPR                23:18:25  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _2ug1dydmh OF _MSYSMENU PROMPT "1Платники податків" COLOR SCHEME 3 ;
	KEY ALT+1, ""
DEFINE PAD _2ug1dydmi OF _MSYSMENU PROMPT "2Податки" COLOR SCHEME 3 ;
	KEY ALT+2, ""
DEFINE PAD _2ug1dydmj OF _MSYSMENU PROMPT "3Розрахунок податків" COLOR SCHEME 3 ;
	KEY ALT+3, ""
DEFINE PAD _2ug1dydmk OF _MSYSMENU PROMPT "4Вихід" COLOR SCHEME 3 ;
	KEY ALT+4, ""
ON PAD _2ug1dydmh OF _MSYSMENU ACTIVATE POPUP _2ug1cpamj
ON PAD _2ug1dydmi OF _MSYSMENU ACTIVATE POPUP _2ug1cpamk
ON PAD _2ug1dydmj OF _MSYSMENU ACTIVATE POPUP _2ug1cpaml
ON SELECTION PAD _2ug1dydmk OF _MSYSMENU quit

DEFINE POPUP _2ug1cpamj MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2ug1cpamj PROMPT "Нові платники"
DEFINE BAR 2 OF _2ug1cpamj PROMPT "\-"
DEFINE BAR 3 OF _2ug1cpamj PROMPT "Перегляд платників"
ON SELECTION BAR 1 OF _2ug1cpamj do form platnuku_podatkiv
ON SELECTION BAR 3 OF _2ug1cpamj do form pereglyad_platnukiv

DEFINE POPUP _2ug1cpamk MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2ug1cpamk PROMPT "Нові податки"
DEFINE BAR 2 OF _2ug1cpamk PROMPT "\-"
DEFINE BAR 3 OF _2ug1cpamk PROMPT "Перегляд податків"
ON SELECTION BAR 1 OF _2ug1cpamk do form podatku
ON SELECTION BAR 3 OF _2ug1cpamk do form pereglyad_podatkiv

DEFINE POPUP _2ug1cpaml MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2ug1cpaml PROMPT "Нарахування податків"
DEFINE BAR 2 OF _2ug1cpaml PROMPT "\-"
DEFINE BAR 3 OF _2ug1cpaml PROMPT "Пошук"
ON SELECTION BAR 1 OF _2ug1cpaml do form splata_podatkiv
ON SELECTION BAR 3 OF _2ug1cpaml do form zaput
