*       *********************************************************
*       *                                                         
*       * 01/15/10              MENU.MPR                20:24:26  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _2ud17qn7v OF _MSYSMENU PROMPT "1База автомобілів" COLOR SCHEME 3 ;
	KEY ALT+1, ""
DEFINE PAD _2ud17qn7w OF _MSYSMENU PROMPT "2Клієнти" COLOR SCHEME 3 ;
	KEY ALT+2, ""
DEFINE PAD _2ud17qn7x OF _MSYSMENU PROMPT "3Автозапчастини" COLOR SCHEME 3 ;
	KEY ALT+3, ""
DEFINE PAD _2ud17qn7y OF _MSYSMENU PROMPT "4Продаж" COLOR SCHEME 3 ;
	KEY ALT+4, ""
DEFINE PAD _2ud17qn7z OF _MSYSMENU PROMPT "5Вихід" COLOR SCHEME 3 ;
	KEY ALT+5, ""
ON PAD _2ud17qn7v OF _MSYSMENU ACTIVATE POPUP _2u011x8ji
ON PAD _2ud17qn7w OF _MSYSMENU ACTIVATE POPUP _2u011x8jj
ON PAD _2ud17qn7x OF _MSYSMENU ACTIVATE POPUP _2u011x8jk
ON PAD _2ud17qn7y OF _MSYSMENU ACTIVATE POPUP _2u011x8jl
ON SELECTION PAD _2ud17qn7z OF _MSYSMENU quit

DEFINE POPUP _2u011x8ji MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2u011x8ji PROMPT "Нові автомобілі"
DEFINE BAR 2 OF _2u011x8ji PROMPT "\-"
DEFINE BAR 3 OF _2u011x8ji PROMPT "Перегляд автомобілів"
ON SELECTION BAR 1 OF _2u011x8ji do form baza_auto
ON SELECTION BAR 3 OF _2u011x8ji do form pereglyad_auto

DEFINE POPUP _2u011x8jj MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2u011x8jj PROMPT "Нові клієнти"
DEFINE BAR 2 OF _2u011x8jj PROMPT "\-"
DEFINE BAR 3 OF _2u011x8jj PROMPT "Перегляд клієнтів"
ON SELECTION BAR 1 OF _2u011x8jj do form klientu
ON SELECTION BAR 3 OF _2u011x8jj do form redagyvannya_klientiv

DEFINE POPUP _2u011x8jk MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2u011x8jk PROMPT "Нові автозапчастини"
DEFINE BAR 2 OF _2u011x8jk PROMPT "\-"
DEFINE BAR 3 OF _2u011x8jk PROMPT "Перегляд автозапчастини"
ON SELECTION BAR 1 OF _2u011x8jk do form autozapchastunu
ON SELECTION BAR 3 OF _2u011x8jk do form pereglyad_autozapchastun

DEFINE POPUP _2u011x8jl MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _2u011x8jl PROMPT "Продаж автозапчастин"
DEFINE BAR 2 OF _2u011x8jl PROMPT "\-"
DEFINE BAR 3 OF _2u011x8jl PROMPT "Дефіцитний товар"
ON SELECTION BAR 1 OF _2u011x8jl do form prodaj
ON SELECTION BAR 3 OF _2u011x8jl do form zaput
